debianize shared libraries sonames
--- a/src/SeD/CMakeLists.txt
+++ b/src/SeD/CMakeLists.txt
@@ -44,7 +44,7 @@
 
 
 add_library(DIET_SeD ${DIET_SeD_SOURCES})
-SET_TARGET_PROPERTIES (DIET_SeD PROPERTIES VERSION ${DIET_VERSION})
+SET_TARGET_PROPERTIES (DIET_SeD PROPERTIES VERSION "${DIET_MAJOR_VERSION}.${DIET_MINOR_VERSION}")
 
 # DIET_Sed shared & static libraries depends on CORBA files.
 add_dependencies(DIET_SeD CORBAFiles)
--- a/src/client/CMakeLists.txt
+++ b/src/client/CMakeLists.txt
@@ -52,7 +52,7 @@
   ${DIET_client_SOURCES}
 )
 
-SET_TARGET_PROPERTIES (DIET_client  PROPERTIES VERSION ${DIET_VERSION})
+SET_TARGET_PROPERTIES (DIET_client  PROPERTIES VERSION "${DIET_MAJOR_VERSION}.${DIET_MINOR_VERSION}")
 
 # DIET client shared & static libraries depends on CORBA files.
 add_dependencies(DIET_client CORBAFiles)
--- a/src/utils/DAGDA/CMakeLists.txt
+++ b/src/utils/DAGDA/CMakeLists.txt
@@ -29,7 +29,7 @@
 endif (DIET_TRANSFER_PROGRESSION)
 
 add_library(DIET_Dagda ${DAGDA_SOURCES})
-set_target_properties(DIET_Dagda PROPERTIES VERSION ${DIET_VERSION})
+set_target_properties(DIET_Dagda PROPERTIES VERSION "${DIET_MAJOR_VERSION}.${DIET_MINOR_VERSION}")
 
 set(DAGDA_Libs
   DIET_CORBA
--- a/src/utils/admin/CMakeLists.txt
+++ b/src/utils/admin/CMakeLists.txt
@@ -16,6 +16,6 @@
 
 target_link_libraries(DIET_admin DIET_CORBA DIET_SeD)
 
-set_target_properties(DIET_admin  PROPERTIES VERSION ${DIET_VERSION})
+set_target_properties(DIET_admin  PROPERTIES VERSION "${DIET_MAJOR_VERSION}.${DIET_MINOR_VERSION}")
 
 install(TARGETS DIET_admin DESTINATION ${LIB_INSTALL_DIR})
